import re

test1 = "Сегодня Остапенко Мария Владиславовна пришла сдавать вторую лабу, ее принимает Остапенко Александр Владимирович"

reg = re.findall(r'([А-Я][а-я]+\s)+([А-Я][а-я]+\s)+([А-Я][а-я]+)', test1)
#находит инициалы: фамилия, имя, отчество
for i in range(len(reg)):
    second_name = reg[i][2] #находит отчество
    mw = "".join(re.findall(r'\S(?!\S)', second_name)) #находит его последнюю букву
    if mw == 'а':
        print("".join(reg[i]), "- женские инициалы")
    else:
        print("".join(reg[i]), "- мужские инициалы")