#Вариант для первого задания: 331

import re

emoji = input() # 8<{)

test1 = "8<{)++8<+8<{8<{)+++8<8<{)8<{)" #4
test2 = "++8<{)8<{)+8<8<{8<{)++" #3
test3 = "8<{)8<{)8<{)8<{)8<{)" #5
test4 = "8<{)+8<{)===8<{) 8<{)+8<{)_-8<{)" #6
test5 = "+-)(@#()8<{))8<{8<{" #1

test = [test1, test2, test3, test4, test5]

for i in range(5):
    reg = re.findall(re.escape(emoji), test[i])
    #экранируем смайлик через re.escape чтобы символы { и ) не читались как специальные символы
    #затем ищем количество наших смайликах во всех тестах
    print(len(reg))
    #выводим длину массива reg чтобы узнать количество смайликов в строке, а не просто их вывод


