#Вариант для третьего задания: 2

#Студент Вася очень любит курс «Компьютерная безопасность». Однажды Васе
#задали домашнее задание зашифровать данные, переданные в сообщение. Недолго
#думая, Вася решил заменить все целые числа на функцию от этого числа. Функцию
#он придумал не сложную 4𝑥^2 − 7, где 𝑥 − исходное число. Помогите Васе с его
#домашним заданием.

import re

test1 = "20 + 22 = 42"
test2 = "20 30 500 текст текст текст"
test3 = "сообщение без цифр"
test4 = "10 100 1000 - любые цифры принимает для кодировки!"
test5 = "Мне 18 лет"

testall = [test1, test2, test3, test4, test5]

for i in range(5):
    reg = re.findall(r'\d+', testall[i])
    #находим все цифры, которые нужно будет закодировать
    if len(reg) == 0:
        print("В сообщении нет символов, которые можно закодировать")
        #если в reg не добавился ни один элемент, значит цифр не найдено
    else:
        for j in range(len(reg)):
            new = str(4 * int(reg[j])**2 - 7)
            #считаем новое число по формуле из условия
            testall[i] = re.sub(reg[j], new, testall[i])
            #с помощью метода sub заменяем изначальную цифру на новую во всем документе
        print(testall[i])

#testall[i] = re.sub(re.escpae(reg[j]), re.escape(new), testall[i])